.App {
  text-align: center;
  font-size: 20pt;
}
.Trouble {
  text-align: center;
  font-size: 20pt;
  flex: auto;
  margin-top: 60px;

}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 100;                       
  width: 100%;
  margin-top: 40px;
  /* background-color: rgba(250, 252, 251, 0.961); */
}

nav a{
  color: rgb(27, 101, 13);
  text-decoration: none;
  font-size: 30px;
  font-family: 'Titillium Web', sans-serif;
}

.App-header {
  background-color: #43a040;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(36, 73, 196);
}
.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 10px;
}

.list-arrange {
  flex: auto;
  margin-top: 60px;
}

.list-image-text{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: 10px;
  width: 250px;
  color: black;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.7);
  font-family: 'Titillium Web', sans-serif;
}

.list-image-text-wrapper:hover .list-image-text{
  background: rgba(255, 255, 255);
}

.list-image-text-wrapper {
  position: relative;
  padding: 10px;
}

.list-image-text-wrapper img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.detail-container {
  display: block;
  padding: 10%;
  background: rgba(255, 255, 255, 0.7);
  max-height: 100vh;
  width: 100%;
  max-height: 90%;
  overflow: auto;
}

.detail-title {
  font-family: 'Titillium Web', sans-serif;
  padding-top: 5px;
  max-width: 80%;
}

.detail-image {
  max-height: 50vh;
  max-width: 80%;
}

.detail-description {
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  margin-left: 20px;
  max-width: 80%;
}

.detail-link {
  background: black;
  color: white;
  width: 100px;
  height: 30px;
  margin-top: 15px;
  text-align: center;
  border-radius: 10px;
}

